{
  "name": "git-test-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "author": "dat",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
